<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #1f2039;
            }
            h1 {
                color: #a5b4fc;
                text-transform: uppercase;
                font-family: monospace;
            }
            table {
                border-collapse: collapse;
                color: rgb(22, 6, 6);
            }
            th {
                text-transform: uppercase;
                font-family: monospace;
            }
            td {
                text-transform: capitalize;
                font-family: monospace;
            }
            th,
            td {
                padding: 10px;
            }
            table {
                border-collapse: collapse;
                width: 80%;
                color: white;
                margin: auto;
            }

            th,
            td {
                padding: 20px;
                text-align: center;
                border: 1px solid #a5b4fc;
            }

            th {
                font-size: 1.5em;
                color: #a5b4fc;
            }

            td {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Automated Attendance</h1>
        <table border="2">
            <tr>
                <th>Name</th>
                <th>Time</th>
            </tr>
        </table>
        <script>
            const get = async () => {
                const data = await fetch("http://localhost:3000");
                const d = await data.json();
                console.log(d);
                content = `
            <tr>
                <th>Name</th>
                <th>Time</th>
            </tr>
            `;
                d.forEach((e) => {
                    console.log(e);
                    content += `
                <tr>
                    <td>${e.name}</td>
                <td>${e.time}</td>
            </tr>
                `;
                });
                const table = document.querySelector("table");
                table.innerHTML = content;
            };

            get();
        </script>
    </body>
</html>
